In [2]:
import os
import pandas as pd
import numpy as np
import csv

Reading the data of the world happiness report from the files for the years 2015, 2016 and 2017.

In [51]:
data_path = "./../world-happiness-report/"

df_2016 = pd.read_csv(f"{data_path}2016.csv")
df_2017 = pd.read_csv(f"{data_path}2017.csv")
df_2018 = pd.read_csv(f"{data_path}2018.csv")
df_2016.head(5)

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

## Creating combined dataset for all 3 years

    From these csv files, we need to create one output file 'world-happiness-report.csv' which has below columns:
        - country
        - region
        - happiness_score
        - year

### Preprocessing 2016 dataset
Since all these files has different column names, We will convert them into 1 single format.

In [13]:
pd.read_csv('2016.csv', nrows=1).columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [52]:
op_2016 = df_2016[['Country', 'Region','Happiness Rank', 'Happiness Score','Economy (GDP per Capita)']]
op_2016.insert(5, 'year', 2016)
op_2016 = op_2016.rename(index=str,
                           columns={'Country':'country', 
                                    'Region':'region', 
                                    'Happiness Rank':'Happiness_Rank',
                                    'Happiness Score':'happiness_score',
                                   'Economy (GDP per Capita)':'GDP_Per_Capita'})
op_2016.head(5)

,country,region,Happiness_Rank,happiness_score,GDP_Per_Capita,year
0,Denmark,Western Europe,1,7.526,1.44178,2016
1,Switzerland,Western Europe,2,7.509,1.52733,2016
2,Iceland,Western Europe,3,7.501,1.42666,2016
3,Norway,Western Europe,4,7.498,1.57744,2016
4,Finland,Western Europe,5,7.413,1.40598,2016

### Preprocessing 2017 dataset

In [14]:
pd.read_csv('2017.csv', nrows=1).columns

Index(['Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high',
       'Whisker.low', 'Economy..GDP.per.Capita.', 'Family',
       'Health..Life.Expectancy.', 'Freedom', 'Generosity',
       'Trust..Government.Corruption.', 'Dystopia.Residual'],
      dtype='object')

In [53]:
op_2017 = df_2017[['Country', 'Happiness.Rank','Happiness.Score','Economy..GDP.per.Capita.']]
op_2017.insert(4, 'year', 2017)
op_2017 = op_2017.rename(index=str,
                           columns={'Country':'country', 
                                    'Happiness.Rank' :'Happiness_Rank',
                                    'Happiness.Score':'happiness_score',
                                    'Economy..GDP.per.Capita.':'GDP_Per_Capita'
                                   })
op_2017.head(5)

       country  Happiness_Rank  happiness_score  GDP_Per_Capita  year
0       Norway               1            7.537        1.616463  2017
1      Denmark               2            7.522        1.482383  2017
2      Iceland               3            7.504        1.480633  2017
3  Switzerland               4            7.494        1.564980  2017
4      Finland               5            7.469        1.443572  2017

### Preprocessing 2018 dataset

In [54]:
pd.read_csv('2018.csv', nrows=1).columns

Index(['Rank', 'Country', 'Score', 'GDP_Per_Capita', 'Social_Support',
       'Healthy_Life_Expectancy', 'Freedom_To_Make_Life_Choices', 'Generosity',
       'Perceptions_Of_Corruption', 'Residual'],
      dtype='object')

In [55]:
op_2018 = df_2018[['Rank','Country', 'Score','GDP_Per_Capita']]
op_2018.insert(4, 'year', 2018)
op_2018 = op_2018.rename(index=str,
                           columns={'Country':'country', 
                                    'Rank' : 'Happiness_Rank',
                                    'Score':'happiness_score',
                                   'GDP_Per_Capita':'GDP_Per_Capita'})
op_2018.head(5)

   Happiness_Rank      country  happiness_score  GDP_Per_Capita  year
0               1      Finland            7.632           1.305  2018
1               2       Norway            7.594           1.456  2018
2               3      Denmark            7.555           1.351  2018
3               4      Iceland            7.495           1.343  2018
4               5  Switzerland            7.487           1.420  2018

### Join 2016 and 2018 datasets to get regions coloumn

In [56]:
op_2018_extended = op_2018.merge(op_2016, on='country', how='left', suffixes=['','2016'])
op_2018_extended.head(5)

,Happiness_Rank,country,happiness_score,GDP_Per_Capita,year,region,Happiness_Rank2016,happiness_score2016,GDP_Per_Capita2016,year2016
0,1,Finland,7.632,1.305,2018,Western Europe,5.0,7.413,1.40598,2016.0
1,2,Norway,7.594,1.456,2018,Western Europe,4.0,7.498,1.57744,2016.0
2,3,Denmark,7.555,1.351,2018,Western Europe,1.0,7.526,1.44178,2016.0
3,4,Iceland,7.495,1.343,2018,Western Europe,3.0,7.501,1.42666,2016.0
4,5,Switzerland,7.487,1.420,2018,Western Europe,2.0,7.509,1.52733,2016.0

In [59]:
op_2018 = op_2018_extended[['country', 'region','Happiness_Rank','happiness_score','GDP_Per_Capita', 'year']]
op_2018.head(5)

,country,region,Happiness_Rank,happiness_score,GDP_Per_Capita,year
0,Finland,Western Europe,1,7.632,1.305,2018
1,Norway,Western Europe,2,7.594,1.456,2018
2,Denmark,Western Europe,3,7.555,1.351,2018
3,Iceland,Western Europe,4,7.495,1.343,2018
4,Switzerland,Western Europe,5,7.487,1.420,2018

### Joining all 3 files to 1 single file

In [66]:
output = pd.concat([op_2016, op_2017, op_2018], ignore_index=True,sort=False)
print(f"Total number of records is {len(output)}")
output.head(5)

Total number of records is 468

,country,region,Happiness_Rank,happiness_score,GDP_Per_Capita,year
0,Denmark,Western Europe,1,7.526,1.44178,2016
1,Switzerland,Western Europe,2,7.509,1.52733,2016
2,Iceland,Western Europe,3,7.501,1.42666,2016
3,Norway,Western Europe,4,7.498,1.57744,2016
4,Finland,Western Europe,5,7.413,1.40598,2016

### Exporting to JSON file

In [67]:
result_file = f"./../world-happiness-report/world-happiness-report.json"
output.to_json(result_file, orient='records', lines=True)

## Pre-Processing Cost-of-living and Country-capitals

In [155]:
cl_2016 = pd.read_csv(f"{data_path}cost-of-living-2016.csv")
cl_2017 = pd.read_csv(f"{data_path}cost-of-living-2017.csv")
cl_2018 = pd.read_csv(f"{data_path}cost-of-living-2018.csv")

In [43]:
pd.read_csv("cost-of-living-2016.csv", nrows=1).columns

Index(['City', 'Country', 'Cost.of.Living.Index', 'Rent.Index',
       'Cost.of.Living.Plus.Rent.Index', 'Groceries.Index',
       'Restaurant.Price.Index', 'Local.Purchasing.Power.Index',
       'Milk(regular)(1 liter)', 'Monthly.Pass',
       'Apartment(1.bedroom).in.City.Centre',
       'Internet(10 Mbps, Unlimited Data, Cable/ADSL)', 'Cappuccino(regular)',
       'Water(0.33 liter bottle)', 'Eggs(12)', 'Water(1.5 liter bottle)',
       'Domestic Beer (0.5 liter bottle)', 'One-way Ticket (Local Transport)',
       'Basic (Electricity, Heating, Water, Garbage) for 85m2 Apartment',
       'Cinema, International Release, 1 Seat', 'Apples (1kg)'],
      dtype='object')

In [85]:
op_cl_2016=cl_2016[['Country', 'City','Cost.of.Living.Index', 'Rent.Index', 'Cost.of.Living.Plus.Rent.Index'
                         , 'Groceries.Index', 'Restaurant.Price.Index', 'Local.Purchasing.Power.Index']]

op_cl_2016.insert(8, 'year', 2016)
op_cl_2016 = op_cl_2016.rename(index=str,
                           columns={'Country':'country','City' : 'City',
                                    'Cost.of.Living.Index':'cost_of_living_index',
                                    'Rent.Index':'Rent_Index', 
                                    'Cost.of.Living.Plus.Rent.Index':'Cost_of_living_plus_rent_index'
                         , 'Groceries.Index':'Groceries_index', 'Restaurant.Price.Index':'Restaurant_price_index', 
                                    'Local.Purchasing.Power.Index':'Local_purchasing_power_index'})
op_cl_2016.head(5)

,country,City,cost_of_living_index,Rent_Index,Cost_of_living_plus_rent_index,Groceries_index,Restaurant_price_index,Local_purchasing_power_index,year
0,Germany,Aachen,62.14,22.30,43.38,52.39,56.62,153.14,2016
1,Denmark,Aalborg,81.71,23.53,54.31,63.84,95.81,118.42,2016
2,United Kingdom,Aberdeen,82.12,33.49,59.22,62.94,97.71,124.41,2016
3,United Arab Emirates,Abu Dhabi,62.74,69.91,66.12,53.59,61.65,134.74,2016
4,Ghana,Accra,64.16,46.19,55.70,59.38,49.11,15.31,2016

In [72]:
pd.read_csv("cost-of-living-2017.csv", nrows=1).columns

Index(['City', 'State', 'Country', 'Cost of Living Plus Rent Index', 'CLI',
       'Rent Index', 'Groceries Index', 'Restaurant Price Index',
       'Local Purchasing Power Index', 'Leverage Model 1', 'Leverage Model 2'],
      dtype='object')

In [182]:
op_cl_2017=cl_2017[['Country', 'City','Rent Index', 'Cost of Living Plus Rent Index'
                         , 'Groceries Index', 'Restaurant Price Index', 'Local Purchasing Power Index']]

op_cl_2017.insert(7, 'year', 2017)
op_cl_2017 = op_cl_2017.rename(index=str,
                           columns={'Country':'country','City' : 'City','Rent Index':'Rent_Index', 
                                    'Cost of Living Plus Rent Index':'Cost_of_living_plus_rent_index',
                                    'Groceries Index':'Groceries_index', 'Restaurant Price Index':'Restaurant_price_index', 
                                    'Local Purchasing Power Index':'Local_purchasing_power_index'})
op_cl_2017.head(5)

,country,City,Rent_Index,Cost_of_living_plus_rent_index,Groceries_index,Restaurant_price_index,Local_purchasing_power_index,year
0,Switzerland,Zurich,66.76,108.77,163.71,140.58,126.30,2017
1,Bermuda,Hamilton,117.80,133.20,145.20,152.54,93.42,2017
2,Switzerland,Zug,67.39,105.54,148.36,143.18,105.62,2017
3,Switzerland,Geneva,70.25,106.73,147.13,138.96,115.20,2017
4,Switzerland,Basel,51.54,97.47,149.54,131.72,113.13,2017

In [154]:
pd.read_csv("cost-of-living-2018.csv", nrows=1).columns

Index(['Rank', 'City', 'Cost of Living Index', 'Rent Index',
       'Cost of Living Plus Rent Index', 'Groceries Index',
       'Restaurant Price Index', 'Local Purchasing Power Index'],
      dtype='object')

In [157]:
##Spliting city coloumn
cl_2018.City.str.split(",",expand=True,)
cl_2018[['City','Country','NAN']] = cl_2018.City.str.split(",",expand=True,)
cl_2018.head(5)

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,Country,NAN
0,NaN,Hamilton,145.43,110.87,128.76,143.47,158.75,112.26,Bermuda,None
1,NaN,Zurich,141.25,66.14,105.03,149.86,135.76,142.70,Switzerland,None
2,NaN,Geneva,134.83,71.70,104.38,138.98,129.74,130.96,Switzerland,None
3,NaN,Basel,130.68,49.68,91.61,127.54,127.22,139.01,Switzerland,None
4,NaN,Bern,128.03,43.57,87.30,132.70,119.48,112.71,Switzerland,None

In [198]:

op_cl_2018=cl_2018[['Country','City','Cost of Living Index','Rent Index', 'Cost of Living Plus Rent Index'
                         , 'Groceries Index', 'Restaurant Price Index', 'Local Purchasing Power Index']]

op_cl_2018.insert(8, 'year', 2018)
op_cl_2018 = op_cl_2018.rename(index=str,
                           columns={'Country':'country',
                               'City' : 'City','Cost of Living Index':'cost_of_living_index',
                                    'Rent Index':'Rent_Index', 
                                    'Cost of Living Plus Rent Index':'Cost_of_living_plus_rent_index',
                                    'Groceries Index':'Groceries_index', 'Restaurant Price Index':'Restaurant_price_index', 
                                    'Local Purchasing Power Index':'Local_purchasing_power_index'})
op_cl_2018.head(5)

,country,City,cost_of_living_index,Rent_Index,Cost_of_living_plus_rent_index,Groceries_index,Restaurant_price_index,Local_purchasing_power_index,year
0,Bermuda,Hamilton,145.43,110.87,128.76,143.47,158.75,112.26,2018
1,Switzerland,Zurich,141.25,66.14,105.03,149.86,135.76,142.70,2018
2,Switzerland,Geneva,134.83,71.70,104.38,138.98,129.74,130.96,2018
3,Switzerland,Basel,130.68,49.68,91.61,127.54,127.22,139.01,2018
4,Switzerland,Bern,128.03,43.57,87.30,132.70,119.48,112.71,2018

### Joining all the 3 files into 1 single file

In [199]:
output_CL = pd.concat([op_cl_2016, op_cl_2017, op_cl_2018],  join='outer',ignore_index=True,sort=False)
print(f"Total number of records is {len(output_CL)}")
output_CL.head(5)

Total number of records is 1627

,country,City,cost_of_living_index,Rent_Index,Cost_of_living_plus_rent_index,Groceries_index,Restaurant_price_index,Local_purchasing_power_index,year
0,Germany,Aachen,62.14,22.30,43.38,52.39,56.62,153.14,2016
1,Denmark,Aalborg,81.71,23.53,54.31,63.84,95.81,118.42,2016
2,United Kingdom,Aberdeen,82.12,33.49,59.22,62.94,97.71,124.41,2016
3,United Arab Emirates,Abu Dhabi,62.74,69.91,66.12,53.59,61.65,134.74,2016
4,Ghana,Accra,64.16,46.19,55.70,59.38,49.11,15.31,2016

In [200]:
result_file = f"./../world-happiness-report/Cost-Of-Living.csv"
output_CL.to_csv(result_file, index=False, encoding='utf-8-sig')